URL=https://www.saucedemo.com/v1/index.html

#ExtentReport--->
ProjectName=DemoProject
Browser=chrome
HostName=AshwiniShinde
Environment=QA
os.name=Windows 11

#AddressPage------>
FristName=Ashwini
LastName=Shinde
ZipCode=1234
#NegativeCredential
FName=123@
LName=0987
ZCode=Ashwini
lName=
fName=
zcode=


